{
  "expo": {
    "name": "ts-app",
    "description": "This project is really great.",
    "slug": "ts-app",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
	},
	"packagerOpts":{
		"sourceExts":[
			"ts",
			"tsx"
		],
		"transformer":"node_modules/react-native-typescript-transformer/index.js"
	}
  }
}
